_("Windows")
_("Behaviour")
_("Show all workspaces")
_("Show arrow for volumes with more than one open window")
_("Layout")
_("Separators")
_("Left")
_("Right")
_("Main Menu")
_("Left")
_("Right")
_("Size")
_("Maximum icon size:")
_("Appearance")
_("Enable visual effects")
_("Pinboard Icons")
_("Show icons on the pinboard")
_("Left")
_("Right")
_("Top")
_("Bottom")
_("Automount")
_("Automount")
_("No automatic mounting")
_("Mount volume when inserted")
_("Open volume when inserted")
_("Notifications")
_("Notifications")
_("Show notifications about added/removed volumes.")
