_("Layout")
_("Separators")
_("Top")
_("Bottom")
_("Main Menu")
_("Top")
_("Bottom")
_("Size")
_("Minimum icon size:")
_("Maximum icon size:")
_("Appearance")
_("Enable visual effects")
_("Windows")
_("Behaviour")
_("Show all workspaces")
_("Show arrow for volumes with more than one open window")
_("Pinboard Icons")
_("Show icons on the pinboard")
_("Left")
_("Right")
_("Top")
_("Bottom")
_("Volumes")
_("Hide unmounted volumes")
_("Automatic mounting")
_("No automatic mounting")
_("Mount volume when inserted")
_("Open volume when inserted")
_("Notifications")
_("Show notifications about added/removed volumes.")
